PORT=6900
MONGO_URI=mongodb+srv://saj-chan:ngo-2360456@cluster0.i9uezj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=http://localhost:5000/api/transactions
NODE_ENV=development